<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload file </title>


    <link rel="stylesheet" href="./style.css" />

</head>

<body>
    <div class="wrapper">
        <div class="upload-console">
            <h2 class="upload-consol-header">آپلود فایل</h2>
            <div class="upload-console-body">
                <h3> :فایل مورد نظر خود را انتخاب نمایید</h3>
                <form action="upload.php" method="POST" enctype="multipart/form-data">
                    <input type="file" name="files[]" id="standar-upload-files" multiple/>
                    <input type="submit" value="ارسال فایل ها" id="standard-upload" />
                </form>
                <h3>قسمت زیر را تکمیل نمایید</h3>
                <div class="upload-console-drop" id="drop-zone">
                    فایل را اینجا بکشید
                </div>
                <div class="bar">
                    <div class="bar-fill" id="bar-fill">
                        <div class="bar-fill-text" id="bar-fill-text">

                        </div>
                    </div>
                </div>
                <!-- class="hidden" -->
                <div id="upoald-finished">
                    <h3>پردارش فایل ها</h3>
                    <div class="upload-consle-upload">
                        <a href="#">filename.jpg</a>
                        <span>success or failed</span>
   
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>

</html>